# Servidor
APP_HOST=0.0.0.0
APP_PORT=3000

# Banco de dados 
DB_MONGO_STRING='string de conexão com mongoDB'

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=nome_do_DB
# DB_USERNAME=user_do_DB
# DB_PASSWORD=pass_do_DB


